{
  "name": "node-seed",
  "version": "0.0.0",
  "description": "A seed for node projects.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec ./test/ --recursive --timeout 5000"
  },
  "author": "mrubin888@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.3",
    "supertest": "^1.1.0",
    "flare-gun": "^0.6.6",
    "joi": "^6.9.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "^4.13.3",
    "multer": "^1.1.0",
    "body-parser": "^1.14.1",
    "mongoose": "^4.2.2"
  }
}
